# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = cwcraigs.settings

#[deploy]
#url = http://localhost:6800/
#project = cwcraigs

# Uncomment following lines to enable heroku deployment
[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = http://immense-beach-75601.herokuapp.com:80/  # replace rocky-island-3510 with your app name
project = cwcraigs