# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = cwharaj.settings

[deploy]
#url = http://localhost:6800/
project = cwharaj

[deploy:digitalocean]
url = http://104.236.77.182:6800/
project = cwharaj
