# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = cwdealsdirect.settings

[deploy]
#url = http://localhost:6800/
project = cwdealsdirect


[deploy:local]
url = http://192.168.1.106:6800/
project = cwdealsdirect